# HelloSpringCloudAlibaba

./: README.md  pom.xml
hi-nacos/: README.md  pom.xml
hi-nacos/src/main/java/com/seaside/hinacos/: HiNacosApplication.java
hi-nacos/src/main/resources/: application.properties
hi-nacosconfig/: pom.xml
hi-nacosconfig/src/main/java/com/seaside/hinacosconfig/: HiNacosconfigApplication.java
hi-nacosconfig/src/main/resources/: application.properties  bootstrap.properties
hi-nacosconfig/src/test/java/com/seaside/hinacosconfig/: HiNacosconfigApplicationTests.java
hi-openfeign/: pom.xml
hi-openfeign/src/main/java/com/seaside/hiopenfeign/: HiOpenfeignApplication.java
hi-openfeign/src/main/java/com/seaside/hiopenfeign/config/: OpenFeignConfig.java
hi-openfeign/src/main/java/com/seaside/hiopenfeign/controller/: OrderController.java
hi-openfeign/src/main/java/com/seaside/hiopenfeign/service/: StockOpenFeignService.java
hi-openfeign/src/main/resources/: application.properties
hi-openfeign/src/test/java/com/seaside/hiopenfeign/: HiOpenfeignApplicationTests.java
hi-order/: README.md  pom.xml
hi-order/src/main/java/com/seaside/hiorder/: HiOrderApplication.java
hi-order/src/main/java/com/seaside/hiorder/config/: RestTemplateConfig.java
hi-order/src/main/java/com/seaside/hiorder/controller/: OrderController.java
hi-order/src/main/java/com/seaside/hiorder/ribbon/: RibbonRuleConfig.java
hi-order/src/main/resources/: application.properties
hi-order/src/test/java/com/seaside/hiorder/: HiOrderApplicationTests.java
hi-sentinel/: pom.xml
hi-sentinel/src/main/java/com/seaside/hisentinel/: HiSentinelApplication.java
hi-sentinel/src/main/java/com/seaside/hisentinel/config/: SentinelAspectConfiguration.java
hi-sentinel/src/main/java/com/seaside/hisentinel/controller/: OrderController.java  SentinelController.java
hi-sentinel/src/main/java/com/seaside/hisentinel/exception/: MyBlockExceptionHandler.java
hi-sentinel/src/main/resources/: application.properties
hi-sentinel/src/test/java/com/seaside/hisentinel/: HiSentinelApplicationTests.java
hi-stock/: README.md  pom.xml
hi-stock/src/main/java/com/seaside/histock/: HiStockApplication.java
hi-stock/src/main/java/com/seaside/histock/controller/: StockController.java
hi-stock/src/main/resources/: application.properties
hi-stock/src/test/java/com/seaside/histock/: HiStockApplicationTests.java
src/main/java/com/seaside/hellospringcloudalibaba/: HelloSpringCloudAlibabaApplication.java
src/test/java/com/seaside/hellospringcloudalibaba/: HelloSpringCloudAlibabaApplicationTests.java
